{
    "name": "உள்ளூர் பட தேடல் ஆப்",
    "short_name": "உள்ளூர் பட தேடல்",
    "description": "ஆஃப்லைன் பட சேமிப்பு மற்றும் தேடல் ஆப்",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f4f4f4",
    "theme_color": "#3498db",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}